{
  "name": "reactdc-client",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "vite",
    "watch": "nodemon",
    "seed": "node seeder/seed.js",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.24.6",
    "axios": "^1.8.4",
    "http-proxy-middleware": "^3.0.5",
    "jsonp": "^0.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "less": "^4.3.0",
    "nodemon": "^2.0.3",
    "vite": "^4.4.5"
  }
}
